<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <EditText
        android:id="@+id/itemNameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ім'я предмета" />

    <EditText
        android:id="@+id/itemTypeEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Тип предмета" />

    <EditText
        android:id="@+id/itemDateEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата" />

</LinearLayout>
